{
  "name": "effect-vfs-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.21",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint-staged": "lint-staged",
    "postprepare": "husky",
    "prepare": "effect-tsgo patch --oxlint",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@effect/tsgo": "0.38.0",
    "dprint": "^0.54.0",
    "husky": "9.1.7",
    "lint-staged": "17.4.1",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "turbo": "^2.9.6",
    "typescript": "7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24"
  }
}
