{
  "extends": "../../../packages/config-typescript/base.json",
  "compilerOptions": {
    "rootDir": "../../..",
    "resolveJsonModule": true,
    "lib": ["ES2023", "DOM"],
    "types": ["bun"]
  },
  "include": ["benchmark.ts", "glob-benchmark.ts", "content-benchmark.ts"]
}
